<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resim</title>

</head>
<body>
    <ol>

        <li><img src="yoru4.png" width="800"></li>
        <li><img src="AD2IEl.jpg" width="800" alt="1"></li>
        <li><img src="ahdjsa.jpg" width="800" alt="2"></li>
        <li><img src="ahdjsh.jpg" width="800" alt="3"></li>
        <li><img src="cham.jpg" width="800" alt="4"></li>
        <li><img src="dd304a3351184a0feeaa7fbd1deb9d22.jpg" width="800" alt="5"></li>
        <li><img src="ELmgU4iW4AA7ZqC.jpg" width="800" alt="6"></li>
        <li><img src="sova-in-valorant-wallpaper-2880x1620_52.jpg" width="800" alt="7"></li>
        <li><img src="images.jpeg" width="800" width="800" alt="8"></li>
        <li><img src="Valorant-Gekko-Wingman.jpg" width="800" alt="9"></li>
        <li> <img src="yoru5.jpg" width="800" alt="0"> </li>
        
    </ol>
    
</body>
</html>